<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtapaDeJuicio.Domain\EtapaDeJuicio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Sentencias\" />
    <Folder Include="Commands\Pruebas\" />
    <Folder Include="Handlers\EventHandlers\" />
    <Folder Include="Sagas\DeliberacionSaga\" />
    <Folder Include="Sagas\InterrogatorioSaga\" />
    <Folder Include="Sagas\PresentacionPruebasSaga\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
