<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtapaDeJuicio.Application\EtapaDeJuicio.Application.csproj" />
    <ProjectReference Include="..\EtapaDeJuicio.Domain\EtapaDeJuicio.Domain.csproj" />
    <ProjectReference Include="..\EtapaDeJuicio.Infraestructure\EtapaDeJuicio.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
