# construccion_de_software

./: .gitignore  PAC.docx  presentaciónPAC.pptx
1_ModeloProcesosDeNegocio/fiscalia/: Nivel_0.bpmn
3_DefinicionEstrategiasDeCalidad/: 6.estrategias_para_garantizar_calidad.md
4.EstandaresDeCodificacion/: EstandaresCodificacion.md
5.Herramientas/: HerramientasUtilizar.md
6.EstrategiaTDD/: Ciclos_TDD.md
6_EstrategiaTDD/: Ciclos_TDD.md
7.Aplicacion/EtapaDeJuicio/: EtapaDeJuicio.sln
7.Aplicacion/EtapaDeJuicio.API.Gateway/: EtapaDeJuicio.API.Gateway.csproj
7.Aplicacion/EtapaDeJuicio.API.Tests/: UnitTest1.cs
7.Aplicacion/EtapaDeJuicio.Application/: EtapaDeJuicio.Application.csproj
7.Aplicacion/EtapaDeJuicio.Domain/: EtapaDeJuicio.Domain.csproj
7.Aplicacion/EtapaDeJuicio.GestorDeInterrogatorios/Controllers/: WeatherForecastController.cs
7.Aplicacion/EtapaDeJuicio.Infraestructure.Tests/: UnitTest1.cs
7.Aplicacion/EtapaDeJuicioTests/: DeliberacionJudicialTests.cs  EmisionDeSentenciaTests.cs
7.Aplicacion/GestorDePruebas/Properties/: launchSettings.json
7.Aplicacion/GestorDeSentencias/Properties/: launchSettings.json
7.Aplicacion/GestorDeUsuario/Properties/: launchSettings.json
7_Aplicacion/: ENDPOINT-ANALYSIS-REPORT.md  ENDPOINT-RESOLUTION-FINAL-REPORT.md  EtapaDeJuicio.sln  GATEWAY-IMPLEMENTATION-SUMMARY.md  endpoint-test-report-20250528-225309.json  endpoint-test-report-20250528-230522.json  start-gateway-only.ps1  start-gateway.bat  start-system.ps1  test-all-endpoints.ps1  test-gateway-only.ps1  test-gateway.ps1
7_Aplicacion/EtapaDeJuicio.API.Gateway/: EtapaDeJuicio.API.Gateway.csproj  EtapaDeJuicio.API.Gateway.http  Program.cs  README.md  appsettings.json
7_Aplicacion/EtapaDeJuicio.API.Gateway/Controllers/: GatewayController.cs  ProxyController.cs
7_Aplicacion/EtapaDeJuicio.API.Gateway/Middleware/: HealthCheckMiddleware.cs  RequestLoggingMiddleware.cs
7_Aplicacion/EtapaDeJuicio.API.Gateway/Properties/: launchSettings.json
7_Aplicacion/EtapaDeJuicio.Application/: EtapaDeJuicio.Application.csproj
7_Aplicacion/EtapaDeJuicio.Application.Tests/: EtapaDeJuicio.Application.Tests.csproj  UnitTest1.cs
7_Aplicacion/EtapaDeJuicio.Application.Tests/Validators/: CrearAudienciaCommandValidatorTests.cs
7_Aplicacion/EtapaDeJuicio.Application/Commands/Audiencias/: AgregarParticipanteCommand.cs  CrearAudienciaCommand.cs  FinalizarAudienciaCommand.cs  IniciarAudienciaCommand.cs  RegistrarActividadCommand.cs
7_Aplicacion/EtapaDeJuicio.Application/DTOs/: AudienciaDto.cs
7_Aplicacion/EtapaDeJuicio.Application/Handlers/CommandHandlers/: AgregarParticipanteCommandHandler.cs  CrearAudienciaCommandHandler.cs  FinalizarAudienciaCommandHandler.cs  IniciarAudienciaCommandHandler.cs  RegistrarActividadCommandHandler.cs
7_Aplicacion/EtapaDeJuicio.Application/Handlers/QueryHandlers/: ObtenerAudienciaPorIdQueryHandler.cs  ObtenerAudienciasQueryHandler.cs
7_Aplicacion/EtapaDeJuicio.Application/Interfaces/: IAudienciaRepository.cs
7_Aplicacion/EtapaDeJuicio.Application/Queries/: AudienciaQueries.cs
7_Aplicacion/EtapaDeJuicio.Application/Queries/Audiencias/: ObtenerAudienciasQuery.cs
7_Aplicacion/EtapaDeJuicio.Application/Validators/: AudienciaValidators.cs
7_Aplicacion/EtapaDeJuicio.Domain.Tests/: DeliberacionJudicialTests.cs  EmisionDeSentenciaTests.cs  EtapaDeJuicio.Domain.Tests.csproj  GestionDeAudienciasTests.cs  GestionDeDeliberacionTests.cs  GestionDeInterrogatoriosTests.cs  GestionDeInterrogatoriosYTestimoniosTests.cs  GestionDePruebasJudicialesTests.cs  GestionDeSentenciasTests.cs
7_Aplicacion/EtapaDeJuicio.Domain.Tests/ValueObjects/: FormatoArchivoTests.cs
7_Aplicacion/EtapaDeJuicio.Domain/Exceptions/: DomainException.cs
7_Aplicacion/EtapaDeJuicio.GestorDeAudiencias/: EtapaDeJuicio.GestorDeAudiencias.csproj  Program.cs  appsettings.json
7_Aplicacion/EtapaDeJuicio.GestorDeInterrogatorios/: EtapaDeJuicio.GestorDeInterrogatorios.csproj  EtapaDeJuicio.GestorDeInterrogatorios.http  Program.cs
7_Aplicacion/EtapaDeJuicio.GestorDePruebas/: EtapaDeJuicio.GestorDePruebas.csproj  Program.cs
7_Aplicacion/EtapaDeJuicio.GestorDePruebas/Controllers/: PruebasController.cs
7_Aplicacion/EtapaDeJuicio.GestorDePruebas/Properties/: launchSettings.json
7_Aplicacion/EtapaDeJuicio.GestorDeSentencias/: Program.cs
7_Aplicacion/EtapaDeJuicio.GestorDeUsuario/: Program.cs
7_Aplicacion/EtapaDeJuicio.Infraestructure/: DependencyInjection.cs  EtapaDeJuicio.Infraestructure.csproj
7_Aplicacion/EtapaDeJuicio.Integration.Tests/: AudienciasIntegrationTests.cs  EtapaDeJuicio.Integration.Tests.csproj
7_Aplicacion/EtapaDeJuicio.UI.Web/: EtapaDeJuicio.UI.Web.csproj  Program.cs  _Imports.razor
7_Aplicacion/EtapaDeJuicioTests/: GestionDeInterrogatoriosTests.cs
Aplicacion/EtapaDeJuicio.API.Gateway/: WeatherForecast.cs
Aplicacion/EtapaDeJuicio.Application.Tests/: UnitTest1.cs
Aplicacion/EtapaDeJuicio.GestorDeInterrogatorios/: WeatherForecast.cs
Aplicacion/EtapaDeJuicio.Infraestructure/: EtapaDeJuicio.Infraestructure.csproj
Aplicacion/EtapaDeJuicio.Integration.Tests/: UnitTest1.cs
Aplicacion/EtapaDeJuicio.SharedKernel/: EtapaDeJuicio.SharedKernel.csproj
(+89 files in other folders)
