<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventBus\InMemory\" />
    <Folder Include="EventBus\RabbitMQ\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Context\" />
    <Folder Include="Persistence\UnitOfWork\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
