<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Sentencias\" />
    <Folder Include="Commands\Pruebas\" />
    <Folder Include="Commands\Audiencias\" />
    <Folder Include="Handlers\EventHandlers\" />
    <Folder Include="Handlers\CommandHandlers\" />
    <Folder Include="Sagas\DeliberacionSaga\" />
    <Folder Include="Sagas\InterrogatorioSaga\" />
    <Folder Include="Sagas\PresentacionPruebasSaga\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
