<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Sentencias\" />
    <Folder Include="Entities\Usuarios\" />
    <Folder Include="Entities\Pruebas\" />
    <Folder Include="Entities\Audiencias\" />
    <Folder Include="Events\SentenciaEvents\" />
    <Folder Include="Events\PruebaEvents\" />
    <Folder Include="Events\AudienciaEvents\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
